<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Homework 2 HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <header>
        <ul class="navbar">
            <li class="navbar-list-item"><a href="https://dan-it.com.ua/uk/" target="_blank"
                                            class="navbar-list-link">Home</a>
            </li>
            <li class="navbar-list-item"><a href="#" target="_blank">Photoapp</a></li>
            <li class="navbar-list-item"><a href="#" target="_blank">Design</a></li>
            <li class="navbar-list-item"><a href="#" target="_blank">Download</a></li>
        </ul>

        <img class="header-img" src="./img/backgroundmain.png" alt="img">

    </header>
    <main>
        <section>
        <div class="main-info">
            <div class="main-info-title">
                <h2>REpresent your life with a simple photo</h2>
            </div>
            <div class="main-info-description">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum
                    eu, pulvinar<br>orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor
                    ultrices tempus. Phasellus<br>dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor,
                    volutpat nec congue eget, ornare vitae<br>quam. In finibus urna vel molestie tempus. Duis et
                    convallis
                    odio, convallis porta eros. Curabitur vel leo turpis. <br> Morbi consequat ante in odio varius
                    hendrerit.</p>
                <p>Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
                    Proin <br> pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel
                    pretium aliquam. Cras <br> ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula
                    mauris,
                    commodo non diam et, aliquam <br> aliquet lectus. Maecenas volutpat, nisl in consectetur
                    condimentum,
                    ligula mauris fringilla mauris, eu aliquet <br> mauris ligula at orci. Cras efficitur non massa in
                    auctor. Sed posuere leo quam, sed varius massa euismod sit <br> amet. Proin vehicula egestas massa.
                    Nullam tempus massa a elementum posuere. Nam ac velit ac purus <br> vestibulum fringilla. Nunc a
                    tortor
                    posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut <br> viverra. Proin
                    dapibus
                    magna vel urna ornare, et pretium metus facilisis. </p>
            </div>
            <a class="main-info-btn" href="https://dan-it.com.ua/uk/" target="_blank">Get started</a>
        </div>
        </section>
    </main>
    <footer>
        <div class="rights">
            Copyright by phototime - all right reserved
        </div>
    </footer>
    </div>
</body>
</html>